StUF/Core/StUF4_msg_kadastraleonroerendezaak.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by Johan Boer (Kwaliteitsinstituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CMN="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk" xmlns:BCMN="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/Gemeenschappelijk" xmlns:NP="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NatuurlijkPersoon" xmlns:NNP="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NietNatuurlijkPersoon" xmlns:HR="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Handelsregister" xmlns:KOZ="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/KadastraleOnroerendeZaak" xmlns:MKOZ="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/KadastraleOnroerendeZaak" targetNamespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/KadastraleOnroerendeZaak" elementFormDefault="qualified">
	<import namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk" schemaLocation="StUF4_ent_gemeenschappelijk.xsd"/>
	<import namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/Gemeenschappelijk" schemaLocation="StUF4_msg_gemeenschappelijk.xsd"/>
	<import namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NatuurlijkPersoon" schemaLocation="StUF4_ent_natuurlijkpersoon.xsd"/>
	<import namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NietNatuurlijkPersoon" schemaLocation="StUF4_ent_nietnatuurlijkpersoon.xsd"/>
	<import namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Handelsregister" schemaLocation="StUF4_ent_handelsregister.xsd"/>
	<import namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/KadastraleOnroerendeZaak" schemaLocation="StUF4_ent_kadastraleonroerendezaak.xsd"/>
	<complexType name="RaadpleegKadastraleOnroerendeZaakOpAanduidingFilter">
		<sequence>
			<element name="kadastraleGemeentecode" type="KOZ:KadastraalAanduiding"/>
			<element name="sectie" type="BCMN:GeenWildcardStringFilter"/>
			<element name="perceelnummer" type="BCMN:GeenWildcardStringFilter"/>
			<element name="appartementsrechtVolgnummer" type="BCMN:GeenWildcardStringFilter" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="RaadpleegKadastraleOnroerendeZaakOpAanduiding">
		<annotation>
			<documentation>Vraagbericht op basis van kadastrale aanduiding</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="filter" type="MKOZ:RaadpleegKadastraleOnroerendeZaakOpAanduidingFilter" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="RaadpleegKadastraleOnroerendeZaakOpAanduidingResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="KOZ:KadastraleOnroerendeZaak" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtIngeschrevenNatuurlijkPersoon">
		<annotation>
			<documentation>Vraagbericht op basis van BSN of NNPid en aard zakelijk recht. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="burgerservicenummer" type="NP:BurgerServiceNummer" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtIngeschrevenNatuurlijkPersoonResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="MKOZ:KadastraleOnroerendeZakenBeperkt" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtAnderNatuurlijkPersoonFilter">
		<sequence>
			<element name="geslachtsnaam" type="BCMN:StringFilter"/>
			<element name="geboortedatum" type="NP:Geboortedatum" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtAnderNatuurlijkPersoon">
		<complexType>
			<sequence>
				<element name="filter" type="MKOZ:ZoekKadastraleOnroerendeZaakOpZakelijkRechtAnderNatuurlijkPersoonFilter" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtAnderNatuurlijkPersoonResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="MKOZ:KadastraleOnroerendeZakenBeperkt" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtIngeschrevenNietNatuurlijkPersoonMetRsin">
		<complexType>
			<sequence>
				<element name="rsin" type="NNP:RechtspersonenEnSamenwerkingsverbandenInformatieNummer" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtIngeschrevenNietNatuurlijkPersoonMetRsinResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="MKOZ:KadastraleOnroerendeZakenBeperkt" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtIngeschrevenNietNatuurlijkPersoonMetKvKnummer">
		<complexType>
			<sequence>
				<element name="kvkNummer" type="HR:KvKNummer" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtIngeschrevenNietNatuurlijkPersoonMetKvKnummerResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="MKOZ:KadastraleOnroerendeZakenBeperkt" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtAnderNietNatuurlijkPersoon">
		<complexType>
			<sequence>
				<element name="naam" type="BCMN:GeenWildcardStringFilter" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpZakelijkRechtAnderNietNatuurlijkPersoonResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="MKOZ:KadastraleOnroerendeZakenBeperkt" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpNummeraanduiding">
		<complexType>
			<sequence>
				<element name="identificatieNummeraanduiding" type="CMN:IdentificatieNummeraanduiding" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="ZoekKadastraleOnroerendeZaakOpNummeraanduidingResponse">
		<complexType>
			<sequence>
				<element name="kadastraleOnroerendeZaken" type="MKOZ:KadastraleOnroerendeZakenBeperkt" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="RaadpleegKadastraleOnroerendeZaak">
		<annotation>
			<documentation>Vraagbericht op basis van de identificatie Kadastraal Onroerende zaak</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="kadastraleIdentificatie" type="KOZ:KadastraleIdentificatie" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<element name="RaadpleegKadastraleOnroerendeZaakResponse">
		<complexType>
			<sequence>
				<element name="KadastraleOnroerendeZaak" type="KOZ:KadastraleOnroerendeZaak" nillable="true"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="KadastraleOnroerendeZakenBeperkt">
		<sequence>
			<element name="kadastraleOnroerendeZaakBeperkt" type="KOZ:KadastraleOnroerendeZaakBeperkt" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
