StUF/Core/StUF4_ent_gemeenschappelijk.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 sp2 (http://www.altova.com) by Johan Boer (Kwaliteitsinstituut Nederlandse Gemeenten) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CMN="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk" targetNamespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk" elementFormDefault="qualified" version="1.0" id="StUF4_ent_gemeenschappelijk">
	<element name="abstractAdres" type="CMN:AbstractAdresBase" abstract="true"/>
	<complexType name="AbstractAdresBase">
		<sequence/>
	</complexType>
	<element name="correspondentieAdres" type="CMN:NummeraanduidingBeperkt" substitutionGroup="CMN:abstractCorrespondentieAdres"/>
	<element name="abstractCorrespondentieAdres" type="CMN:AbstractCorrespondentieAdres" substitutionGroup="CMN:abstractAdres"/>
	<complexType name="AbstractCorrespondentieAdres">
		<complexContent>
			<extension base="CMN:AbstractAdresBase"/>
		</complexContent>
	</complexType>
	<element name="adres" type="CMN:NummeraanduidingBeperkt" substitutionGroup="CMN:abstractVerblijfsAdres"/>
	<element name="abstractVerblijfsAdres" type="CMN:AbstractVerblijfsAdres" substitutionGroup="CMN:abstractCorrespondentieAdres"/>
	<complexType name="AbstractVerblijfsAdres">
		<complexContent>
			<extension base="CMN:AbstractCorrespondentieAdres"/>
		</complexContent>
	</complexType>
	<complexType name="AdresseerbaarObject">
		<sequence>
			<element ref="CMN:adres"/>
		</sequence>
	</complexType>
	<simpleType name="IdentificatieNummeraanduiding">
		<restriction base="string">
			<length value="16"/>
		</restriction>
	</simpleType>
	<simpleType name="Jaar">
		<restriction base="int">
			<minInclusive value="1000"/>
			<maxInclusive value="9999"/>
		</restriction>
	</simpleType>
	<simpleType name="Locatieomschrijving">
		<restriction base="string">
			<maxLength value="40"/>
		</restriction>
	</simpleType>
	<simpleType name="NaamOpenbareRuimte">
		<restriction base="string"/>
	</simpleType>
	<complexType name="NummeraanduidingBeperkt">
		<complexContent>
			<extension base="CMN:AbstractVerblijfsAdres">
				<sequence>
					<element name="identificatieNummeraanduiding" type="CMN:IdentificatieNummeraanduiding" minOccurs="0"/>
					<element name="postcode" type="CMN:Postcode" minOccurs="0"/>
					<element name="huisnummer" type="CMN:Huisnummer" minOccurs="0"/>
					<element name="huisletter" type="CMN:Huisletter" minOccurs="0"/>
					<element name="huisnummertoevoeging" type="CMN:Huisnummertoevoeging" minOccurs="0"/>
					<element name="naamOpenbareRuimte" type="CMN:NaamOpenbareRuimte" minOccurs="0"/>
					<element name="woonplaatsNaam" type="CMN:PlaatsNaam" minOccurs="0"/>
					<element name="woonplaatsIdentificatie" type="string" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Nummeraanduiding">
		<complexContent>
			<extension base="CMN:NummeraanduidingBeperkt">
				<sequence>
					<element name="nummeraanduidingStatus" type="int"/>
					<element name="indicatieHoofdadres" type="boolean"/>
					<element name="indicatieGeconstateerdeNummeraanduiding" type="string"/>
					<element name="hoofdadresVan" type="CMN:AdresseerbaarObject"/>
					<element name="nevenadresVan" minOccurs="0">
						<complexType>
							<sequence>
								<element name="adresseerbaarObject" type="CMN:AdresseerbaarObject" minOccurs="0" maxOccurs="unbounded"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NummeraanduidingRelatie">
		<complexContent>
			<extension base="CMN:Relatie">
				<sequence>
					<element ref="CMN:adres"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AdresBuitenland">
		<complexContent>
			<extension base="CMN:AbstractVerblijfsAdres">
				<sequence>
					<element name="landcode" type="string" minOccurs="0"/>
					<element name="landnaam" type="CMN:LandNaam" minOccurs="0"/>
					<element name="adresBuitenland1" type="string" minOccurs="0"/>
					<element name="adresBuitenland2" type="string" minOccurs="0"/>
					<element name="adresBuitenland3" type="string" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Postbusnummer">
		<complexContent>
			<extension base="CMN:AbstractCorrespondentieAdres">
				<sequence>
					<element name="nummer" type="int"/>
					<element name="Postcode" type="CMN:Postcode"/>
					<element name="Gemeente" type="CMN:PlaatsNaam"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Antwoordnummer">
		<complexContent>
			<extension base="CMN:AbstractCorrespondentieAdres">
				<sequence>
					<element name="nummer" type="int"/>
					<element name="Postcode" type="CMN:Postcode"/>
					<element name="Gemeente" type="CMN:PlaatsNaam"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="VerblijfsAdresRelatie">
		<complexContent>
			<extension base="CMN:Relatie">
				<sequence>
					<element ref="CMN:adres"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="Bankrekening">
		<sequence>
			<element name="iban" type="string"/>
			<element name="bic" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<simpleType name="Emailadres">
		<restriction base="string">
			<maxLength value="254"/>
			<pattern value="[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}"/>
		</restriction>
	</simpleType>
	<simpleType name="Huisletter">
		<restriction base="string">
			<pattern value="[a-zA-Z]{0,1}"/>
		</restriction>
	</simpleType>
	<simpleType name="Huisnummer">
		<restriction base="int">
			<minInclusive value="1"/>
			<maxInclusive value="99999"/>
		</restriction>
	</simpleType>
	<simpleType name="Huisnummertoevoeging">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9]{0,4}"/>
		</restriction>
	</simpleType>
	<simpleType name="LandNaam">
		<restriction base="string">
			<pattern value="[a-zA-Z'-]{0,40}"/>
		</restriction>
	</simpleType>
	<simpleType name="Locatiebeschrijving">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="35"/>
		</restriction>
	</simpleType>
	<simpleType name="Omschrijving">
		<restriction base="string">
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	<complexType name="OnvolledigeDatum">
		<sequence>
			<element name="jaar">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1900"/>
						<maxInclusive value="9999"/>
					</restriction>
				</simpleType>
			</element>
			<element name="maand" nillable="true">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"/>
						<maxInclusive value="12"/>
					</restriction>
				</simpleType>
			</element>
			<element name="dag" nillable="true">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"/>
						<maxInclusive value="31"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="Periode">
		<sequence>
			<element name="van" type="dateTime"/>
			<element name="totEnMet" type="dateTime" nillable="true"/>
		</sequence>
	</complexType>
	<simpleType name="PlaatsNaam">
		<restriction base="string">
			<pattern value="[a-zA-Z'-]{2,40}"/>
		</restriction>
	</simpleType>
	<simpleType name="Postcode">
		<restriction base="string">
			<pattern value="[1-9][0-9]{3}[A-Z]{2}"/>
		</restriction>
	</simpleType>
	<element name="abstractRechtspersoon" type="CMN:AbstractRechtspersoonBase" abstract="true"/>
	<complexType name="AbstractRechtspersoonBase">
		<sequence/>
	</complexType>
	<complexType name="Relatie">
		<sequence>
			<element name="periodeGeldigheid" type="CMN:Periode"/>
		</sequence>
	</complexType>
	<simpleType name="Telefoonnummer">
		<restriction base="string">
			<maxLength value="20"/>
		</restriction>
	</simpleType>
	<simpleType name="Url">
		<restriction base="string">
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	<simpleType name="Gemeentecodering">
		<restriction base="string"/>
	</simpleType>
</schema>
