StUF/Core/StUF4_ent_nietnatuurlijkpersoon.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:CMN="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk"
		xmlns:NNP="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NietNatuurlijkPersoon"
		targetNamespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NietNatuurlijkPersoon"
		elementFormDefault="qualified"
>

	<import
		schemaLocation="StUF4_ent_gemeenschappelijk.xsd"
		namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk" />

	<complexType name="AnderBuitenlandsNietNatuurlijkPersoonBeperkt">
		<complexContent>
			<extension base="NNP:NietNatuurlijkPersoonBeperkt">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="IngeschrevenNietNatuurlijkPersoonBeperkt">
		<complexContent>
			<extension base="NNP:NietNatuurlijkPersoonBeperkt">
				<sequence>
					<element name="rsin" type="NNP:RechtspersonenEnSamenwerkingsverbandenInformatieNummer" />
					<element name="rechtsvorm" type="string" />
					<element name="datumVoortzetting" type="CMN:OnvolledigeDatum" minOccurs="0" />
					<element name="bezoekAdres" type="CMN:NummeraanduidingRelatie" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="IngeschrevenNietNatuurlijkPersoon">
		<complexContent>
			<extension base="NNP:IngeschrevenNietNatuurlijkPersoonBeperkt">
				<sequence>
					<element name="postAdres" type="CMN:AbstractCorrespondentieAdres" minOccurs="0" />
					<element name="telefoonnummer" type="CMN:Telefoonnummer" minOccurs="0" />
					<element name="faxnummer" type="CMN:Telefoonnummer" minOccurs="0" />
					<element name="emailadres" type="CMN:Emailadres" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="NietNatuurlijkPersoonBeperkt">
		<complexContent>
			<extension base="CMN:AbstractRechtspersoon">
				<sequence>
					<element name="statutaireNaam" type="string" />
					<element name="datumAanvang" type="dateTime" />
					<element name="datumBeeindiging" type="dateTime" nillable="true" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="RechtspersonenEnSamenwerkingsverbandenInformatieNummer">
		<restriction base="string" />
	</simpleType>

</schema>
