pilot/StUF/Core/StUF4_msg_maatschappelijkeactiviteit.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:CMN="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk"
	xmlns:BCMN="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/Gemeenschappelijk"
	xmlns:NP="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NatuurlijkPersoon"
	xmlns:NNP="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NietNatuurlijkPersoon"
	xmlns:HR="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Handelsregister"
	xmlns:MMA="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/MaatschappelijkeActiviteit"
	targetNamespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/MaatschappelijkeActiviteit"
	elementFormDefault="qualified"
>

	<import
		schemaLocation="StUF4_ent_gemeenschappelijk.xsd"
		namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Gemeenschappelijk" />

	<import
		schemaLocation="StUF4_msg_gemeenschappelijk.xsd"
		namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Berichten/Gemeenschappelijk" />

	<import
		schemaLocation="StUF4_ent_natuurlijkpersoon.xsd"
		namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NatuurlijkPersoon" />
	<import
		schemaLocation="StUF4_ent_nietnatuurlijkpersoon.xsd"
		namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/NietNatuurlijkPersoon" />
	<import
		schemaLocation="StUF4_ent_handelsregister.xsd"
		namespace="http://www.stufstandaarden.nl/koppelvlak/STUF4/Entiteiten/Handelsregister" />

	<complexType name="MaatschappelijkeActiviteitenBeperkt">
		<sequence>
			<element name="maatschappelijkeActiviteitBeperkt" type="HR:MaatschappelijkeActiviteitBeperkt" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="MaatschappelijkeActiviteiten" type="MMA:MaatschappelijkeActiviteitenBeperkt" />

	<element name="MaatschappelijkeActiviteit" type="HR:MaatschappelijkeActiviteit" />

	<complexType name="ZoekMaatschappelijkeActiviteitOpHandelsnaamFilter">
		<sequence>
			<element name="handelsnaam" type="BCMN:DiakrietloosStringFilter" />
			<element name="inclusiefBeeindigdeMaatschappelijkeActiviteiten" type="boolean" />
		</sequence>
	</complexType>

	<element name="ZoekMaatschappelijkeActiviteitOpHandelsnaam">
		<annotation>
			<documentation>Vraagbericht op basis van handelsnaam</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="filter" type="MMA:ZoekMaatschappelijkeActiviteitOpHandelsnaamFilter" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="ZoekMaatschappelijkeActiviteitOpHandelsnaamResponse">
		<complexType>
			<sequence>
				<element name="maatschappelijkeActiviteiten" type="MMA:MaatschappelijkeActiviteitenBeperkt" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<complexType name="ZoekMaatschappelijkeActiviteitOpNatuurlijkPersoonAlsEigenaarFilter">
		<sequence>
			<element name="burgerservicenummer" type="NP:BurgerServiceNummer" />
			<element name="inclusiefBeeindigdeMaatschappelijkeActiviteiten" type="boolean" />
		</sequence>
	</complexType>

	<element name="ZoekMaatschappelijkeActiviteitOpNatuurlijkPersoonAlsEigenaar">
		<complexType>
			<sequence>
				<element name="filter" type="MMA:ZoekMaatschappelijkeActiviteitOpNatuurlijkPersoonAlsEigenaarFilter" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="ZoekMaatschappelijkeActiviteitOpNatuurlijkPersoonAlsEigenaarResponse">
		<complexType>
			<sequence>
				<element name="maatschappelijkeActiviteiten" type="MMA:MaatschappelijkeActiviteitenBeperkt" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<complexType name="ZoekMaatschappelijkeActiviteitOpNietNatuurlijkPersoonAlsEigenaarFilter">
		<sequence>
			<element name="rsin" type="NNP:RechtspersonenEnSamenwerkingsverbandenInformatieNummer" />
			<element name="inclusiefBeeindigdeMaatschappelijkeActiviteiten" type="boolean" />
		</sequence>
	</complexType>

	<element name="ZoekMaatschappelijkeActiviteitOpNietNatuurlijkPersoonAlsEigenaar">
		<complexType>
			<sequence>
				<element name="filter" type="MMA:ZoekMaatschappelijkeActiviteitOpNietNatuurlijkPersoonAlsEigenaarFilter" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="ZoekMaatschappelijkeActiviteitOpNietNatuurlijkPersoonAlsEigenaarResponse">
		<complexType>
			<sequence>
				<element name="maatschappelijkeActiviteiten" type="MMA:MaatschappelijkeActiviteitenBeperkt" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="RaadpleegMaatschappelijkeActiviteitOpKvKnummer">
		<complexType>
			<sequence>
				<element name="kvkNummer" type="HR:KvKNummer" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="RaadpleegMaatschappelijkeActiviteitOpKvKnummerResponse">
		<complexType>
			<sequence>
				<element name="maatschappelijkeActiviteit" type="HR:MaatschappelijkeActiviteit" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="RaadpleegMaatschappelijkeActiviteitOpVestigingsnummer">
		<complexType>
			<sequence>
				<element name="vestigingsnummer" type="HR:Vestigingsnummer" nillable="true" />
			</sequence>
		</complexType>
	</element>

	<element name="RaadpleegMaatschappelijkeActiviteitOpVestigingsnummerResponse">
		<complexType>
			<sequence>
				<element name="maatschappelijkeActiviteit" type="HR:MaatschappelijkeActiviteit" nillable="true" />
			</sequence>
		</complexType>
	</element>

</schema>
